(dp1
S'user_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES profile (id) ON DELETE CASCADE  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference profile'
p11
ssS'mess'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'DOUBLE'
p14
sg9
I00
sg10
S'float'
p15
ssS'flag7'
p16
(dp17
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(1)'
p18
sg9
I00
sg10
S'boolean'
p19
ssS'flag6'
p20
(dp21
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(1)'
p22
sg9
I00
sg10
g19
ssS'flag5'
p23
(dp24
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(1)'
p25
sg9
I00
sg10
g19
ssS'flag4'
p26
(dp27
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(1)'
p28
sg9
I00
sg10
g19
ssS'flag3'
p29
(dp30
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(1)'
p31
sg9
I00
sg10
g19
ssS'flag2'
p32
(dp33
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(1)'
p34
sg9
I00
sg10
g19
ssS'flag1'
p35
(dp36
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(1)'
p37
sg9
I00
sg10
g19
ssS'id'
p38
(dp39
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p40
sg9
I00
sg10
g38
ss.