(dp1
S'Cut'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I20
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'FT'
p12
(dp13
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'store_id'
p15
(dp16
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES store (id) ON DELETE CASCADE  '
p17
sg9
I00
sg10
S'reference store'
p18
ssS'Fit'
p19
(dp20
g4
I512
sg5
I00
sg6
I19
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
g11
ssS'FB'
p22
(dp23
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g11
ssS'FD'
p25
(dp26
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p27
sg9
I00
sg10
g11
ssS'id'
p28
(dp29
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p30
sg9
I00
sg10
g28
ssS'Outerwear'
p31
(dp32
g4
I512
sg5
I00
sg6
I17
sg7
S'CHAR(1)'
p33
sg9
I00
sg10
S'boolean'
p34
ssS'author'
p35
(dp36
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p37
sg9
I00
sg10
S'reference auth_user'
p38
ssS'review'
p39
(dp40
g4
I32768
sg5
I00
sg6
I22
sg7
S'TEXT'
p41
sg9
I00
sg10
S'text'
p42
ssS'Tops'
p43
(dp44
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(1)'
p45
sg9
I00
sg10
g34
ssS'Bottoms'
p46
(dp47
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(1)'
p48
sg9
I00
sg10
g34
ssS'CT'
p49
(dp50
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p51
sg9
I00
sg10
g11
ssS'This_is_image'
p52
(dp53
g4
I512
sg5
I00
sg6
I23
sg7
S'CHAR(1)'
p54
sg9
I00
sg10
g34
ssS'CB'
p55
(dp56
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p57
sg9
I00
sg10
g11
ssS'Intimates'
p58
(dp59
g4
I512
sg5
I00
sg6
I18
sg7
S'CHAR(1)'
p60
sg9
I00
sg10
g34
ssS'CD'
p61
(dp62
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p63
sg9
I00
sg10
g11
ssS'QT'
p64
(dp65
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p66
sg9
I00
sg10
g11
ssS'Shoes'
p67
(dp68
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(1)'
p69
sg9
I00
sg10
g34
ssS'Dress'
p70
(dp71
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(1)'
p72
sg9
I00
sg10
g34
ssS'QB'
p73
(dp74
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p75
sg9
I00
sg10
g11
ssS'QD'
p76
(dp77
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p78
sg9
I00
sg10
g11
ssS'Quality'
p79
(dp80
g4
I512
sg5
I00
sg6
I21
sg7
S'CHAR(512)'
p81
sg9
I00
sg10
g11
ss.