(dp1
S'hip'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I9
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'head'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'thigh'
p15
(dp16
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'forearm'
p18
(dp19
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p20
sg9
I00
sg10
g11
ssS'inseam'
p21
(dp22
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p23
sg9
I00
sg10
g11
ssS'height'
p24
(dp25
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p26
sg9
I00
sg10
g11
ssS'wrist'
p27
(dp28
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p29
sg9
I00
sg10
g11
ssS'id'
p30
(dp31
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p32
sg9
I00
sg10
S'id'
p33
ssS'waist'
p34
(dp35
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p36
sg9
I00
sg10
g11
ssS'shoulder'
p37
(dp38
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p39
sg9
I00
sg10
g11
ssS'biceps'
p40
(dp41
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p42
sg9
I00
sg10
g11
ssS'user_id'
p43
(dp44
S'sortable'
p45
I2
sS'sql'
p46
S'INTEGER REFERENCES profile (id) ON DELETE CASCADE  '
p47
sS'length'
p48
I512
sS'notnull'
p49
I00
sS'unique'
p50
I00
sS'type'
p51
S'reference profile'
p52
ssS'neck'
p53
(dp54
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p55
sg9
I00
sg10
g11
ssS'author'
p56
(dp57
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p58
sg9
I00
sg10
g11
ssS'chest'
p59
(dp60
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p61
sg9
I00
sg10
g11
ssS'ankle'
p62
(dp63
g4
I512
sg5
I00
sg6
I17
sg7
S'CHAR(512)'
p64
sg9
I00
sg10
g11
ssS'calf'
p65
(dp66
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(512)'
p67
sg9
I00
sg10
g11
ssS'arm_length'
p68
(dp69
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p70
sg9
I00
sg10
g11
ss.