(dp1
S'shoulder'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I8
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'hip'
p12
(dp13
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'head'
p15
(dp16
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'neck'
p18
(dp19
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p20
sg9
I00
sg10
g11
ssS'author'
p21
(dp22
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p23
sg9
I00
sg10
S'reference auth_user'
p24
ssS'forearm'
p25
(dp26
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p27
sg9
I00
sg10
g11
ssS'thigh'
p28
(dp29
g4
I512
sg5
I00
sg6
I15
sg7
S'CHAR(512)'
p30
sg9
I00
sg10
g11
ssS'biceps'
p31
(dp32
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p33
sg9
I00
sg10
g11
ssS'inseam'
p34
(dp35
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p36
sg9
I00
sg10
g11
ssS'height'
p37
(dp38
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p39
sg9
I00
sg10
g11
ssS'chest'
p40
(dp41
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p42
sg9
I00
sg10
g11
ssS'wrist'
p43
(dp44
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p45
sg9
I00
sg10
g11
ssS'ankle'
p46
(dp47
g4
I512
sg5
I00
sg6
I17
sg7
S'CHAR(512)'
p48
sg9
I00
sg10
g11
ssS'arm_length'
p49
(dp50
g4
I512
sg5
I00
sg6
I13
sg7
S'CHAR(512)'
p51
sg9
I00
sg10
g11
ssS'id'
p52
(dp53
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p54
sg9
I00
sg10
g52
ssS'calf'
p55
(dp56
g4
I512
sg5
I00
sg6
I16
sg7
S'CHAR(512)'
p57
sg9
I00
sg10
g11
ssS'waist'
p58
(dp59
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p60
sg9
I00
sg10
g11
ss.