(dp1
S'city'
p2
(dp3
S'sortable'
p4
I4
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'store_author'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I2
sS'sql'
p17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p18
sS'notnull'
p19
I00
sS'type'
p20
S'reference auth_user'
p21
ssS'name'
p22
(dp23
g4
I2
sg5
S'CHAR(512)'
p24
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'st'
p25
(dp26
g4
I5
sg5
S'CHAR(512)'
p27
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'store_name'
p28
(dp29
g14
I512
sg15
I00
sg16
I3
sg17
S'CHAR(512)'
p30
sg19
I00
sg20
S'string'
p31
ssS'street'
p32
(dp33
g4
I3
sg5
S'CHAR(512)'
p34
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'id'
p35
(dp36
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p37
sg19
I00
sg20
S'id'
p38
ssS'review_id'
p39
(dp40
g4
I6
sg5
S'CHAR(512)'
p41
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ss.